<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportagem Senac</title>
    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-weight: 800;
        }

        #Paragrafo1{
            background-color: gray;
            font-family: 'Times New Roman', Times, serif;
        }
        #Paragrafo2{
            background-color: darkblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        #Paragrafo3{
            background-color: darkgreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      
    </style>
</head>
<body>
    <h1>
        Reportagem Senac
    </h1>
    <p id="Paragrafo1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque nisi eget ex facilisis, ac cursus dui imperdiet. Etiam ac imperdiet elit. Nam non dolor et sapien luctus consectetur in vitae dui. Praesent in tellus eget arcu commodo hendrerit eget non nunc. Donec vel tortor rhoncus, fermentum justo sed, eleifend ex. Vestibulum molestie interdum nisl in hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec ipsum sapien, gravida vitae ex ut, tristique egestas orci. Duis aliquet vel mi sit amet eleifend. Nam ac blandit urna, a finibus felis. Cras ullamcorper nunc id volutpat elementum. Proin efficitur ipsum tristique nisi pulvinar volutpat.
    </p>
    <p id="Paragrafo2">
        Nunc non lobortis risus, id accumsan est. In ex massa, egestas eu nisl dignissim, eleifend volutpat velit. Duis sagittis et purus non laoreet. Nunc nisi urna, venenatis sit amet massa hendrerit, varius scelerisque nulla. Fusce felis lectus, aliquet quis hendrerit eget, cursus et lacus. Pellentesque at sem ut mauris interdum tempor. Donec tortor enim, auctor a neque sed, blandit auctor lorem. Maecenas tempor elementum euismod. Vestibulum vulputate enim ac molestie porttitor. Cras lorem lorem, cursus ac eros eu, blandit semper leo. Suspendisse erat tortor, semper a lectus ac, elementum dictum urna. Pellentesque sem ex, fringilla in tortor ac, suscipit semper lectus. Mauris lobortis consectetur tortor et facilisis.
    </p>
    <p id="Paragrafo3">
        Nulla non nibh ultrices eros lacinia blandit. Donec vel cursus augue. Donec molestie arcu accumsan lectus condimentum, non sodales orci auctor. Quisque id fermentum sem. Curabitur at suscipit ipsum. Vivamus vitae mauris et nisl malesuada iaculis. Curabitur ex odio, egestas in semper sit amet, malesuada at nisi. In hac habitasse platea dictumst.
    </p>
    <p style = "color: #00CFCF; ">
        Morbi in sapien erat. Aenean in justo ut tellus condimentum blandit ut sit amet lorem. Donec a turpis massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque et semper metus. Morbi cursus erat tempus nibh tincidunt, sit amet finibus eros malesuada. Nam ultricies bibendum lacus. Vivamus vitae hendrerit tortor.
    </p>
</body>
</html>